{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1839478886,
      "isDeleted": false,
      "id": "RfFW-qzaS5-a4Ob20PH3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.9324820538675,
      "y": -1624.055977945531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.9471435546875,
      "height": 117.00000000000001,
      "seed": 86737579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 93.60000000000001,
      "fontFamily": 1,
      "text": "Murder Party",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Murder Party",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1478912250,
      "isDeleted": false,
      "id": "B1BgN_bqf1ei0601Nda48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5357142857142,
      "y": -247.92857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 58,
      "seed": 1501185547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qnlQvNOFPVYhYi1TnSOY"
        },
        {
          "id": "nqr-owZyaO_JiDq3Jy6nZ",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1921792934,
      "isDeleted": false,
      "id": "8qnlQvNOFPVYhYi1TnSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.095727103097,
      "y": -231.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.879974365234375,
      "height": 25,
      "seed": 1543857163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1BgN_bqf1ei0601Nda48",
      "originalText": "00:00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2015574458,
      "isDeleted": false,
      "id": "wudbxFnLPb3cVqZwO5EYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9523809523812,
      "y": 218.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 57,
      "seed": 455382731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90CDQfmGrIzFzHrWxzmRW"
        },
        {
          "id": "Q0sfOJ82TFaF78YFQBfbb",
          "type": "arrow"
        },
        {
          "id": "u0uOIwLcYs95D_hmI72ks",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2047989478,
      "isDeleted": false,
      "id": "90CDQfmGrIzFzHrWxzmRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8524511428109,
      "y": 234.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.19985961914062,
      "height": 25,
      "seed": 1422176811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mondes parallèles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wudbxFnLPb3cVqZwO5EYY",
      "originalText": "Mondes parallèles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1237840506,
      "isDeleted": false,
      "id": "ShU335XFNsyNPvI8Qryot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6474147644708,
      "y": 368.3132800317453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 57,
      "seed": 1721217157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Q4gYsuUitRYUAnnm1oEn"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 214043174,
      "isDeleted": false,
      "id": "2Q4gYsuUitRYUAnnm1oEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.397460540838,
      "y": 384.3132800317453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.49990844726562,
      "height": 25,
      "seed": 1069111269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dinosaure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShU335XFNsyNPvI8Qryot",
      "originalText": "Dinosaure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 534221626,
      "isDeleted": false,
      "id": "iQWx8QjslwkkhZbY02VrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8928571428569,
      "y": -453.17857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 57,
      "seed": 1418240101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fg4hK2TkyVjMuQ0e-BSvC"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 428463462,
      "isDeleted": false,
      "id": "Fg4hK2TkyVjMuQ0e-BSvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3729139055522,
      "y": -437.17857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.03988647460938,
      "height": 25,
      "seed": 1170295749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oeuf de dino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQWx8QjslwkkhZbY02VrO",
      "originalText": "Oeuf de dino",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 2092243962,
      "isDeleted": false,
      "id": "XCjw2svzsnmKbCzvrUu_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.42533874193316,
      "y": -788.5690606258229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 1126663365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me_zLR_CyFvoZjvaXFMBV"
        },
        {
          "id": "X4RA-TQ0-5mCL2PrhJaqI",
          "type": "arrow"
        },
        {
          "id": "r-ipvrTU7HBiDgCezsXNd",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 699807910,
      "isDeleted": false,
      "id": "me_zLR_CyFvoZjvaXFMBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.74539947191363,
      "y": -783.5690606258229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.35987854003906,
      "height": 50,
      "seed": 1539613733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secrétaire du \nscientifique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCjw2svzsnmKbCzvrUu_U",
      "originalText": "Secrétaire du scientifique",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 509840570,
      "isDeleted": false,
      "id": "6XUqY8m39THzzfCN8pcpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.6555363641129,
      "y": -293.6693034943123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 41,
      "seed": 1152284363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqqctpS-lKNr9oVYsLHrO"
        },
        {
          "id": "rh3vtI5hw2jpiSX9INFI0",
          "type": "arrow"
        },
        {
          "id": "GTV1jx0OpLiOO7msu6iVg",
          "type": "arrow"
        },
        {
          "id": "kkIOqjt0rm0Bb_ehvyHnO",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 351548390,
      "isDeleted": false,
      "id": "AqqctpS-lKNr9oVYsLHrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.52549333432773,
      "y": -285.6693034943123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.73991394042969,
      "height": 25,
      "seed": 1961583979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "est mort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XUqY8m39THzzfCN8pcpd",
      "originalText": "est mort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1843,
      "versionNonce": 176547194,
      "isDeleted": false,
      "id": "rh3vtI5hw2jpiSX9INFI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.68641765137164,
      "y": -249.66930349431232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.0694684629643234,
      "height": 91.29333085252108,
      "seed": 683259653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XUqY8m39THzzfCN8pcpd",
        "focus": -0.02228985218201294,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ExWlELk1UDdES4ZJW7deF",
        "focus": -0.044261240718002685,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0694684629643234,
          91.29333085252108
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 894486310,
      "isDeleted": false,
      "id": "ExWlELk1UDdES4ZJW7deF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.57142857142867,
      "y": -148.37597264179124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 348201387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akPRIXexipztqIQzkusaB"
        },
        {
          "id": "rh3vtI5hw2jpiSX9INFI0",
          "type": "arrow"
        },
        {
          "id": "0WnkySZ0j8QCF1yhpUnRJ",
          "type": "arrow"
        },
        {
          "id": "KN14ycsO3BVx-cdZs7nTu",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 442443322,
      "isDeleted": false,
      "id": "akPRIXexipztqIQzkusaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.86128452845992,
      "y": -127.87597264179124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.5797119140625,
      "height": 25,
      "seed": 1344935589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pour l'empêcher de stopper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExWlELk1UDdES4ZJW7deF",
      "originalText": "pour l'empêcher de stopper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 456716902,
      "isDeleted": false,
      "id": "0WnkySZ0j8QCF1yhpUnRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.21218172983254,
      "y": -107.63818386320668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.33356529013076,
      "height": 59.19688902929761,
      "seed": 1422961157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ExWlELk1UDdES4ZJW7deF",
        "focus": -0.6556788969632606,
        "gap": 4.783610301261206
      },
      "endBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": -0.41952977887067794,
        "gap": 7.618112712475067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.33356529013076,
          59.19688902929761
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 114446074,
      "isDeleted": false,
      "id": "VDozKsQRxvun2sjvJGm8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.16385973243837,
      "y": -45.999091177367404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 2079155045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWkoFYzsN4MigUN9ix8LB"
        },
        {
          "id": "0WnkySZ0j8QCF1yhpUnRJ",
          "type": "arrow"
        },
        {
          "id": "nqr-owZyaO_JiDq3Jy6nZ",
          "type": "arrow"
        },
        {
          "id": "04NkfJS_vAYMIzXHQp3Sc",
          "type": "arrow"
        },
        {
          "id": "-P5sh_yr0cgfu0-KQtTTS",
          "type": "arrow"
        },
        {
          "id": "u0uOIwLcYs95D_hmI72ks",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1098495398,
      "isDeleted": false,
      "id": "yWkoFYzsN4MigUN9ix8LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.07391680030946,
      "y": -25.499091177367404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.1798858642578,
      "height": 25,
      "seed": 1234546373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la fin du monde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDozKsQRxvun2sjvJGm8L",
      "originalText": "la fin du monde",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1952604090,
      "isDeleted": false,
      "id": "nqr-owZyaO_JiDq3Jy6nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6704586313434,
      "y": -57.475317219154704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.8860706358997,
      "height": 131.8765337910104,
      "seed": 1568116709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": 0.06708883145877666,
        "gap": 11.4762260417873
      },
      "endBinding": {
        "elementId": "B1BgN_bqf1ei0601Nda48",
        "focus": 0.01620543505360298,
        "gap": 7.979185018471071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.8860706358997,
          -131.8765337910104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1094717670,
      "isDeleted": false,
      "id": "3gLFNjR8_4hYMyqOGCclS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.25,
      "y": -417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 60,
      "seed": 869327333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nbip3D348nh-71yNpnOK0"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2134005882,
      "isDeleted": false,
      "id": "Nbip3D348nh-71yNpnOK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.43011474609375,
      "y": -399.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.6397705078125,
      "height": 25,
      "seed": 926136907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l'atelier du scientifique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gLFNjR8_4hYMyqOGCclS",
      "originalText": "l'atelier du scientifique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 102302758,
      "isDeleted": false,
      "id": "JSmhwRChweEJXP0SLP6Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.1146124658844,
      "y": -18.243552974565773,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 194,
      "height": 35,
      "seed": 1527021125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ed5nv1suKfxswkhjgCe0C"
        },
        {
          "id": "KN14ycsO3BVx-cdZs7nTu",
          "type": "arrow"
        },
        {
          "id": "Qgbv6thCuj5RUcFpPQW1Y",
          "type": "arrow"
        },
        {
          "id": "rPPFmKAI2SVXqJjbw-0SF",
          "type": "arrow"
        },
        {
          "id": "CiJ9j3F7i6Esq2e5zG-oM",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1191524666,
      "isDeleted": false,
      "id": "Ed5nv1suKfxswkhjgCe0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.2045706568024,
      "y": -13.243552974565773,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 88.17991638183594,
      "height": 25,
      "seed": 857437317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Illuminati",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSmhwRChweEJXP0SLP6Kg",
      "originalText": "Illuminati",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 32608102,
      "isDeleted": false,
      "id": "XAypfZZqpgA-i_C7wZnrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -170.71592983210564,
      "y": -514.8915242198655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 348.9352877957792,
      "height": 62.95224264356841,
      "seed": 189763045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bIkzk0G5AKdtDEmPMPV07"
        },
        {
          "id": "GTV1jx0OpLiOO7msu6iVg",
          "type": "arrow"
        },
        {
          "id": "GejtT9sEOaoSXKMTWRICU",
          "type": "arrow"
        },
        {
          "id": "r-ipvrTU7HBiDgCezsXNd",
          "type": "arrow"
        },
        {
          "id": "04NkfJS_vAYMIzXHQp3Sc",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2067661306,
      "isDeleted": false,
      "id": "bIkzk0G5AKdtDEmPMPV07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.13627116370822,
      "y": -506.44089799290316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 325.7759704589844,
      "height": 46.05099018964389,
      "seed": 1421556005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 36.840792151715114,
      "fontFamily": 1,
      "text": "Dr Henry Vaticant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAypfZZqpgA-i_C7wZnrl",
      "originalText": "Dr Henry Vaticant",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 1628877478,
      "isDeleted": false,
      "id": "GTV1jx0OpLiOO7msu6iVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9180387291527268,
      "y": -441.68928157629705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.91929639160935,
      "height": 142.76997808198473,
      "seed": 698426955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "focus": -0.05478517062297902,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "6XUqY8m39THzzfCN8pcpd",
        "focus": -0.016649852748836992,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.91929639160935,
          142.76997808198473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1725936314,
      "isDeleted": false,
      "id": "8aMiTxyk_wMN6Oyy4FYuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4609818907148,
      "y": -1108.0350918960576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 1915300229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4Xh4RtVMFvycEqePeLEJ"
        },
        {
          "id": "He4Xlo68iUwMbTUiUQ5Y_",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1043688934,
      "isDeleted": false,
      "id": "h4Xh4RtVMFvycEqePeLEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4110398741133,
      "y": -1103.0350918960576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.09988403320312,
      "height": 50,
      "seed": 749973733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assistant du \nscientifique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aMiTxyk_wMN6Oyy4FYuX",
      "originalText": "Assistant du scientifique",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2089634682,
      "isDeleted": false,
      "id": "0mokAhv1rOn35Ho2f62Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.75,
      "y": -969.4642857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 35,
      "seed": 1813989675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRxe1kEvDWgXX40nt8xWJ"
        },
        {
          "id": "He4Xlo68iUwMbTUiUQ5Y_",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1448788262,
      "isDeleted": false,
      "id": "kRxe1kEvDWgXX40nt8xWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8500671386719,
      "y": -964.4642857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 176.79986572265625,
      "height": 25,
      "seed": 1505429323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connait la science",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mokAhv1rOn35Ho2f62Tp",
      "originalText": "Connait la science",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1653197882,
      "isDeleted": false,
      "id": "He4Xlo68iUwMbTUiUQ5Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6212378808352,
      "y": -1044.0350918960576,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 0.8424136011583414,
      "height": 62.0708061817719,
      "seed": 1988394757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8aMiTxyk_wMN6Oyy4FYuX",
        "focus": 0.21585548628800966,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0mokAhv1rOn35Ho2f62Tp",
        "focus": -0.14481887564380094,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8424136011583414,
          62.0708061817719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1022602342,
      "isDeleted": false,
      "id": "Zvd6xIZCm2PzvM9XEv0bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8985156175829,
      "y": -761.7303431419086,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 60,
      "seed": 143340363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duwBb3j7LZWbS3r0xzk6j"
        },
        {
          "id": "X4RA-TQ0-5mCL2PrhJaqI",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 2126001402,
      "isDeleted": false,
      "id": "duwBb3j7LZWbS3r0xzk6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1185778734423,
      "y": -756.7303431419086,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 108.55987548828125,
      "height": 50,
      "seed": 117215723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connait le \nscientifique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zvd6xIZCm2PzvM9XEv0bs",
      "originalText": "Connait le scientifique",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 265105318,
      "isDeleted": false,
      "id": "X4RA-TQ0-5mCL2PrhJaqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.92533874193316,
      "y": -745.2990766617626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.47317687564976,
      "height": 7.605636688052073,
      "seed": 2059229323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XCjw2svzsnmKbCzvrUu_U",
        "focus": 0.1593875262015499,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "Zvd6xIZCm2PzvM9XEv0bs",
        "focus": -0.0682926829268295,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.47317687564976,
          7.605636688052073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 43746746,
      "isDeleted": false,
      "id": "iuMEF1NLxL32p4OR_J5h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.89178326674744,
      "y": -1019.8425799266024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 795270021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DFJfsWXFnZ3wl4E-wOhJA"
        },
        {
          "id": "wK4ABXTSg7V8xdeOA0Vyu",
          "type": "arrow"
        }
      ],
      "updated": 1699621039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 722750182,
      "isDeleted": false,
      "id": "DFJfsWXFnZ3wl4E-wOhJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.5317368800287,
      "y": -1014.8425799266024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2799072265625,
      "height": 50,
      "seed": 460006117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Détective \nprincipal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuMEF1NLxL32p4OR_J5h7",
      "originalText": "Détective principal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 2002173562,
      "isDeleted": false,
      "id": "EU64739s_ETtEwu6vZ-bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.0997114403742,
      "y": -958.7140292133148,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 1067908427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnMv7FefqbQxNFd1FpQLn"
        },
        {
          "id": "bWvXqNrW_ovocjtsQCsxj",
          "type": "arrow"
        },
        {
          "id": "gCfD2VuA7fHT66w0p-x4o",
          "type": "arrow"
        },
        {
          "id": "wK4ABXTSg7V8xdeOA0Vyu",
          "type": "arrow"
        },
        {
          "id": "rPPFmKAI2SVXqJjbw-0SF",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1565916710,
      "isDeleted": false,
      "id": "TnMv7FefqbQxNFd1FpQLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.7396650536555,
      "y": -953.7140292133148,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97.2799072265625,
      "height": 50,
      "seed": 1007623147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assitant \nDétective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EU64739s_ETtEwu6vZ-bU",
      "originalText": "Assitant Détective",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1236066106,
      "isDeleted": false,
      "id": "oh69j_btjYFhr8_G2Cw7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.46436009708225,
      "y": -551.4831728554635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 1487107147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vC_FCPK9enP2HjTDYA8MW"
        },
        {
          "id": "1Uhuliw4a2eGtff6XjIpD",
          "type": "arrow"
        },
        {
          "id": "GejtT9sEOaoSXKMTWRICU",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 461326694,
      "isDeleted": false,
      "id": "vC_FCPK9enP2HjTDYA8MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.0042694598752,
      "y": -533.9831728554635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.07981872558594,
      "height": 25,
      "seed": 207925995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Riche investisseur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh69j_btjYFhr8_G2Cw7E",
      "originalText": "Riche investisseur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1442899962,
      "isDeleted": false,
      "id": "M_IU59Nu7oxaledCs858h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.7976798250107,
      "y": -794.5474291353361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 196738821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PTfinHroBbhg0BQjLrmi"
        },
        {
          "id": "1Uhuliw4a2eGtff6XjIpD",
          "type": "arrow"
        },
        {
          "id": "bWvXqNrW_ovocjtsQCsxj",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 886910118,
      "isDeleted": false,
      "id": "7PTfinHroBbhg0BQjLrmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.85758583087005,
      "y": -789.5474291353361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.11981201171875,
      "height": 50,
      "seed": 1485690469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compagnon du \nriche investisseur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_IU59Nu7oxaledCs858h",
      "originalText": "Compagnon du riche investisseur",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 1951783098,
      "isDeleted": false,
      "id": "1Uhuliw4a2eGtff6XjIpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.67718197195,
      "y": -724.5474291353361,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.60325634019248,
      "height": 168.06425627987255,
      "seed": 319933157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v8BZm8IZPVnsHA_H0OZUe"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_IU59Nu7oxaledCs858h",
        "focus": -0.045903802788070956,
        "gap": 10
      },
      "endBinding": {
        "elementId": "oh69j_btjYFhr8_G2Cw7E",
        "focus": -0.035939189482113894,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.60325634019248,
          168.06425627987255
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 119318502,
      "isDeleted": false,
      "id": "v8BZm8IZPVnsHA_H0OZUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -168.8526861104398,
      "y": -18.001021728163323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.73989868164062,
      "height": 25,
      "seed": 1801278533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sont mariés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uhuliw4a2eGtff6XjIpD",
      "originalText": "sont mariés",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 72266106,
      "isDeleted": false,
      "id": "bWvXqNrW_ovocjtsQCsxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.97975172062354,
      "y": -800.7974291353361,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.6485437029406,
      "height": 86.66660007797873,
      "seed": 927322149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9we5fzBVa3OKVw1J7Ttc"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_IU59Nu7oxaledCs858h",
        "focus": 0.14596790265347948,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "focus": 0.04695038127535687,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.6485437029406,
          -86.66660007797873
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 843758374,
      "isDeleted": false,
      "id": "Q9we5fzBVa3OKVw1J7Ttc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -131.7895533121337,
      "y": -98.00102172816332,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.47982788085938,
      "height": 25,
      "seed": 753097925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trompe son mari avec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWvXqNrW_ovocjtsQCsxj",
      "originalText": "trompe son mari avec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2033087034,
      "isDeleted": false,
      "id": "EFZVw2LL7XAJfj-zPZR6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1413,
      "y": -1219.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 370,
      "height": 572.5,
      "seed": 399703531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4eZVHU_CwyrYSM-xRS1JF"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1288988262,
      "isDeleted": false,
      "id": "4eZVHU_CwyrYSM-xRS1JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1408,
      "y": -1214.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 356.25,
      "height": 211.2,
      "seed": 822888837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dépendances matérielles : \n\n- Appli WEB pour objets\n- Appli WEB pour personnages\n\n- Grand tableau blanc pour discuter\n    - Post-its\n    - Papier Blanc pour tableau\n\n- Badge à coller sur sa veste pour nom\nde personnage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EFZVw2LL7XAJfj-zPZR6-",
      "originalText": "Dépendances matérielles : \n\n- Appli WEB pour objets\n- Appli WEB pour personnages\n\n- Grand tableau blanc pour discuter\n    - Post-its\n    - Papier Blanc pour tableau\n\n- Badge à coller sur sa veste pour nom de personnage",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1708661498,
      "isDeleted": false,
      "id": "k0PlTnMd3hA9Ui3rMR3-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.7399122419309,
      "y": -1154.7867360138775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.25,
      "height": 52.5,
      "seed": 1332660901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6kpODCnsNko_zwoZeesQ"
        },
        {
          "id": "gCfD2VuA7fHT66w0p-x4o",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 394701222,
      "isDeleted": false,
      "id": "U6kpODCnsNko_zwoZeesQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -333.5948927106809,
      "y": -1141.0367360138775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.9599609375,
      "height": 25,
      "seed": 976316811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Est BG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0PlTnMd3hA9Ui3rMR3-9",
      "originalText": "Est BG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 147762106,
      "isDeleted": false,
      "id": "gCfD2VuA7fHT66w0p-x4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.3509895381891,
      "y": -969.9640292133149,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.44527060372656,
      "height": 123.5727068005628,
      "seed": 873185253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "focus": -0.03652227454750399,
        "gap": 11.250000000000114
      },
      "endBinding": {
        "elementId": "k0PlTnMd3hA9Ui3rMR3-9",
        "focus": 0.10794044665012635,
        "gap": 8.749999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.44527060372656,
          -123.5727068005628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 831423718,
      "isDeleted": false,
      "id": "GejtT9sEOaoSXKMTWRICU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.3961550383707,
      "y": -513.8967744544449,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 109.180225206265,
      "height": 16.219135674717137,
      "seed": 14617381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0P2SdcFlUyq988B39o3Z"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oh69j_btjYFhr8_G2Cw7E",
        "focus": -0.1621906415339321,
        "gap": 5.0682050587115555
      },
      "endBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "focus": -0.2302578519902932,
        "gap": 10.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.180225206265,
          16.219135674717137
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1479877754,
      "isDeleted": false,
      "id": "I0P2SdcFlUyq988B39o3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.5750274658203,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 67.09994506835938,
      "height": 25,
      "seed": 1657258923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GejtT9sEOaoSXKMTWRICU",
      "originalText": "finance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1282996262,
      "isDeleted": false,
      "id": "r-ipvrTU7HBiDgCezsXNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.64205536328888,
      "y": -716.0690606258229,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.90637305405471,
      "height": 192.42753640595748,
      "seed": 1523506411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNUW5aiCgGBf0UCwjLqHU"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XCjw2svzsnmKbCzvrUu_U",
        "focus": -0.0043330893721467865,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "focus": 0.39323861868713134,
        "gap": 8.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.90637305405471,
          192.42753640595748
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 231638330,
      "isDeleted": false,
      "id": "aNUW5aiCgGBf0UCwjLqHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9700393676758,
      "y": 90.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.55992126464844,
      "height": 25,
      "seed": 15091493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soutien",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-ipvrTU7HBiDgCezsXNd",
      "originalText": "Soutien",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 1613955942,
      "isDeleted": false,
      "id": "KN14ycsO3BVx-cdZs7nTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.6333230020841,
      "y": -22.035954870024625,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 187.03875224197,
      "height": 76.88850748694585,
      "seed": 1698126059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": 0.3344938521687404,
        "gap": 3.792401895458852
      },
      "endBinding": {
        "elementId": "ExWlELk1UDdES4ZJW7deF",
        "focus": 0.5081716857785856,
        "gap": 8.023142188685455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.03875224197,
          -76.88850748694585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 855494138,
      "isDeleted": false,
      "id": "ntHjRmSxIz7mPZfCfCc3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.3707359739443,
      "y": 77.55931762916396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 1664518277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUQ1ZOFr44LWO6vwTJ041"
        },
        {
          "id": "Qgbv6thCuj5RUcFpPQW1Y",
          "type": "arrow"
        },
        {
          "id": "04NkfJS_vAYMIzXHQp3Sc",
          "type": "arrow"
        },
        {
          "id": "-P5sh_yr0cgfu0-KQtTTS",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1594468006,
      "isDeleted": false,
      "id": "WUQ1ZOFr44LWO6vwTJ041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.48062977277243,
      "y": 85.55931762916396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.21978759765625,
      "height": 50,
      "seed": 1925001189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veulent grâce aux recherche\nde henry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntHjRmSxIz7mPZfCfCc3i",
      "originalText": "Veulent grâce aux recherche de henry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 751173306,
      "isDeleted": false,
      "id": "Qgbv6thCuj5RUcFpPQW1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.0288331429756,
      "y": 25.703551029073992,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 192.6580971690313,
      "height": 76.75900180649057,
      "seed": 163675499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": -0.23917928515406212,
        "gap": 8.947104003639765
      },
      "endBinding": {
        "elementId": "ntHjRmSxIz7mPZfCfCc3i",
        "focus": -0.6051192602463753,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6580971690313,
          76.75900180649057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1772741094,
      "isDeleted": false,
      "id": "04NkfJS_vAYMIzXHQp3Sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.57055067176469,
      "y": 63.457906609213865,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 10.079309564693006,
      "height": 502.9159244523171,
      "seed": 2039068293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntHjRmSxIz7mPZfCfCc3i",
        "focus": 0.8871522862585326,
        "gap": 14.101411019950092
      },
      "endBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "focus": -0.41610038290287943,
        "gap": 12.481263733193828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.079309564693006,
          -502.9159244523171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 1204426618,
      "isDeleted": false,
      "id": "wK4ABXTSg7V8xdeOA0Vyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.7425685832311,
      "y": -938.217010412221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 276.24364245934106,
      "height": 38.05975838772858,
      "seed": 2038201483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTTV6m1kAusS-zn6PqrPO"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "focus": 0.10066901491154055,
        "gap": 6.357142857143117
      },
      "endBinding": {
        "elementId": "iuMEF1NLxL32p4OR_J5h7",
        "focus": -0.0059523809523800465,
        "gap": 2.6071428571426054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.24364245934106,
          -38.05975838772858
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 52475174,
      "isDeleted": false,
      "id": "fTTV6m1kAusS-zn6PqrPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.8843372889931,
      "y": -76.87861346504417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.65989685058594,
      "height": 25,
      "seed": 1892473477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "travaille avec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK4ABXTSg7V8xdeOA0Vyu",
      "originalText": "travaille avec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1145903162,
      "isDeleted": false,
      "id": "KZDwuW9PMqtsj5SiUjXih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.571428571429,
      "y": 16.035714285713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 392446571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qb0Aatq6WpY_CrreJfwSj"
        },
        {
          "id": "Q0sfOJ82TFaF78YFQBfbb",
          "type": "arrow"
        },
        {
          "id": "_EbPTFN_2IRvqs8dOp7S-",
          "type": "arrow"
        },
        {
          "id": "uuqbJWsymeD8_cTBYBuCq",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1155211366,
      "isDeleted": false,
      "id": "Qb0Aatq6WpY_CrreJfwSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.4214880807062,
      "y": 33.53571428571399,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.2998809814453,
      "height": 25,
      "seed": 1915141387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emanuelle Macron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZDwuW9PMqtsj5SiUjXih",
      "originalText": "Emanuelle Macron",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1647444218,
      "isDeleted": false,
      "id": "Q0sfOJ82TFaF78YFQBfbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0000000000005,
      "y": 49.741540577981255,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 403.1846293450442,
      "height": 156.8179832315426,
      "seed": 10197605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9ZmmOWkwrg2Xx4CpdFFW"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZDwuW9PMqtsj5SiUjXih",
        "focus": 0.543697978607262,
        "gap": 8.571428571428442
      },
      "endBinding": {
        "elementId": "wudbxFnLPb3cVqZwO5EYY",
        "focus": 0.25439350912262515,
        "gap": 12.321428571428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -403.1846293450442,
          156.8179832315426
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 312877990,
      "isDeleted": false,
      "id": "n9ZmmOWkwrg2Xx4CpdFFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3516575570632,
      "y": 885.9819953636513,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 216.95980834960938,
      "height": 25,
      "seed": 1654527627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veut rentrer chez elle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0sfOJ82TFaF78YFQBfbb",
      "originalText": "Veut rentrer chez elle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1828442554,
      "isDeleted": false,
      "id": "u0uOIwLcYs95D_hmI72ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.235518625419,
      "y": 215.36904761904725,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 368.1646304800404,
      "height": 192.52970110251977,
      "seed": 2073716459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4Y3yjlf_1U38vp8nCvLu"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wudbxFnLPb3cVqZwO5EYY",
        "focus": -0.3178389050943973,
        "gap": 3.511904761905157
      },
      "endBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": -0.3475773098035686,
        "gap": 2.838437693894889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.1646304800404,
          -192.52970110251977
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1320074982,
      "isDeleted": false,
      "id": "c4Y3yjlf_1U38vp8nCvLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8532918863754,
      "y": 834.1041970677874,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 232.59982299804688,
      "height": 50,
      "seed": 268792517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ramène les dinosaures \nsur terre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0uOIwLcYs95D_hmI72ks",
      "originalText": "Ramène les dinosaures sur terre",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1204652666,
      "isDeleted": false,
      "id": "ZprOkZ-y29bB5CFfHLZZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0714285714284,
      "y": -191.3928571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 249.28571428571422,
      "height": 60,
      "seed": 1508862827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djkX5QqUZjhKDHw4lwIZm"
        },
        {
          "id": "_EbPTFN_2IRvqs8dOp7S-",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 226619942,
      "isDeleted": false,
      "id": "djkX5QqUZjhKDHw4lwIZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.8743809291295,
      "y": -186.3928571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 223.6798095703125,
      "height": 50,
      "seed": 1801766411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Est présidente du PS \net de la France",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZprOkZ-y29bB5CFfHLZZR",
      "originalText": "Est présidente du PS et de la France",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 2037001018,
      "isDeleted": false,
      "id": "_EbPTFN_2IRvqs8dOp7S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.9221692767605,
      "y": 8.89285714285677,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 114.66872422462666,
      "height": 134.85714285714255,
      "seed": 1994410603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZDwuW9PMqtsj5SiUjXih",
        "focus": 0.3243962803144832,
        "gap": 7.142857142857231
      },
      "endBinding": {
        "elementId": "ZprOkZ-y29bB5CFfHLZZR",
        "focus": 0.6326834880749327,
        "gap": 5.428571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.66872422462666,
          -134.85714285714255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1242348902,
      "isDeleted": false,
      "id": "uuqbJWsymeD8_cTBYBuCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.0487878414438,
      "y": 10.321428571428214,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 10.38562898872533,
      "height": 123.99999999999955,
      "seed": 699917163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZDwuW9PMqtsj5SiUjXih",
        "focus": 0.02575938620561693,
        "gap": 5.714285714285779
      },
      "endBinding": {
        "elementId": "wlTKOVMe-YXuWg3kaH_X2",
        "focus": -0.10729721265267964,
        "gap": 5.714285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.38562898872533,
          -123.99999999999955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 942978042,
      "isDeleted": false,
      "id": "wlTKOVMe-YXuWg3kaH_X2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2857142857142,
      "y": -229.3928571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 261.42857142857156,
      "height": 110,
      "seed": 226696645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uuqbJWsymeD8_cTBYBuCq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SQwgl8nNqaa789FjueX_e"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 429662374,
      "isDeleted": false,
      "id": "SQwgl8nNqaa789FjueX_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5801086425781,
      "y": -224.3928571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 248.83978271484375,
      "height": 100,
      "seed": 1590210219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se fait passer pour une \njournaliste qui cherche \ndes info sur le labo pour\nrentrer chez elles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlTKOVMe-YXuWg3kaH_X2",
      "originalText": "Se fait passer pour une journaliste qui cherche des info sur le labo pour rentrer chez elles",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1982866618,
      "isDeleted": false,
      "id": "kfeGvAm8r_qbdavNjAzb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3690476190475,
      "y": -532.9642857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 60,
      "seed": 1489227211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLCh8pb_S_0ciab5foe3L"
        },
        {
          "id": "kkIOqjt0rm0Bb_ehvyHnO",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1608326118,
      "isDeleted": false,
      "id": "LLCh8pb_S_0ciab5foe3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5490860711959,
      "y": -515.4642857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.63992309570312,
      "height": 25,
      "seed": 708697195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dans la rue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfeGvAm8r_qbdavNjAzb2",
      "originalText": "Dans la rue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1828683130,
      "isDeleted": false,
      "id": "kkIOqjt0rm0Bb_ehvyHnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.436533801987707,
      "y": -300.71692254193135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 438.43251381705977,
      "height": 173.1331639754173,
      "seed": 1311781259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XUqY8m39THzzfCN8pcpd",
        "focus": 0.06319272702725688,
        "gap": 7.047619047619037
      },
      "endBinding": {
        "elementId": "kfeGvAm8r_qbdavNjAzb2",
        "focus": 0.34310884432595334,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438.43251381705977,
          -173.1331639754173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 48017190,
      "isDeleted": false,
      "id": "rPPFmKAI2SVXqJjbw-0SF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.886257642145,
      "y": -893.6478421150639,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 173.47094483291397,
      "height": 870.0153387496115,
      "seed": 1471527845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dh5iLfZ6Qin73mmPHytd6"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "focus": 0.4278618700070649,
        "gap": 5.066187098250907
      },
      "endBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": -0.455142102456621,
        "gap": 5.3889503908866345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.47094483291397,
          870.0153387496115
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 702922298,
      "isDeleted": false,
      "id": "Dh5iLfZ6Qin73mmPHytd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.27948187137,
      "y": 262.92790449554,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.79994201660156,
      "height": 25,
      "seed": 878670187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "est un",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPPFmKAI2SVXqJjbw-0SF",
      "originalText": "est un",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 520608358,
      "isDeleted": false,
      "id": "Ithw3aEEvZsHm-s8MLDjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.6523310979144,
      "y": 194.19004767231593,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 1112917163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeNqssUFCkizFzdROpq5S"
        },
        {
          "id": "CiJ9j3F7i6Esq2e5zG-oM",
          "type": "arrow"
        }
      ],
      "updated": 1699621039830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 432400122,
      "isDeleted": false,
      "id": "UeNqssUFCkizFzdROpq5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.552271588637,
      "y": 211.69004767231593,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 159.7998809814453,
      "height": 25,
      "seed": 1076754251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maire de la ville",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ithw3aEEvZsHm-s8MLDjh",
      "originalText": "Maire de la ville",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 992714150,
      "isDeleted": false,
      "id": "CiJ9j3F7i6Esq2e5zG-oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.4382564234846,
      "y": 188.59851108710473,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 46.19784851311306,
      "height": 158.54388331851453,
      "seed": 896728843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ithw3aEEvZsHm-s8MLDjh",
        "focus": 0.1542034166381964,
        "gap": 5.591536585211202
      },
      "endBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": 0.3736711608247172,
        "gap": 13.298180743155967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.19784851311306,
          -158.54388331851453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 354613178,
      "isDeleted": false,
      "id": "-P5sh_yr0cgfu0-KQtTTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.67865625213983,
      "y": 122.53436414770249,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 124.91824138043171,
      "height": 93.4386651646928,
      "seed": 1653765515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699621039830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntHjRmSxIz7mPZfCfCc3i",
        "focus": 0.885180362504601,
        "gap": 6.049392226084137
      },
      "endBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": 0.38669203484908826,
        "gap": 9.094790160377102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.91824138043171,
          -93.4386651646928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1996978234,
      "isDeleted": false,
      "id": "chOBbi5jwJGKiY4Oajqlj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5613.814435244789,
      "y": 6295.949736508579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.9999999999998,
      "height": 1236.666666666667,
      "seed": 984324243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 2037825638,
      "isDeleted": false,
      "id": "kawxNwSl7kF4N6_EWyDu8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5616.647768578121,
      "y": 6301.116403175245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.3333333333334,
      "height": 90.0711892797324,
      "seed": 1366363699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1017000378,
      "isDeleted": false,
      "id": "0xJcDkDV5Uh9JJHgubgmO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6034.481101911455,
      "y": 7384.283069841913,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 369.99999999999983,
      "height": 116.66666666666606,
      "seed": 1944243795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30xUlgix8sW2LgYY3yKAD"
        }
      ],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 149053158,
      "isDeleted": false,
      "id": "30xUlgix8sW2LgYY3yKAD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6089.017143171221,
      "y": 7420.116403175246,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 260.92791748046875,
      "height": 45,
      "seed": 1371245555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Combine Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xJcDkDV5Uh9JJHgubgmO",
      "originalText": "Combine Object",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 874769018,
      "isDeleted": false,
      "id": "t7kJd_V1MI6VdyRxwHcZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5669.481101911455,
      "y": 6495.614029499084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 479.27886962890625,
      "height": 140.67141401899323,
      "seed": 485201299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false,
      "fontSize": 56.26856560759729,
      "fontFamily": 1,
      "text": "Combine Object 1 \nwith ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine Object 1 \nwith ?",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 4297254,
      "isDeleted": false,
      "id": "X3ND_y-XkMv3IoNh3Kqyn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6159.481101911453,
      "y": 6419.283069841914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333331,
      "height": 243.33333333333303,
      "seed": 1788377715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 832734394,
      "isDeleted": false,
      "id": "IVpEmTb85R1KFRkhhT_cV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5654.481101911455,
      "y": 6707.616403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.3333333333335,
      "height": 638.333333333332,
      "seed": 328853235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1221349158,
      "isDeleted": false,
      "id": "ExtIqGyZEkCEJ83F2N9RA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5931.147768578121,
      "y": 6735.116403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333303,
      "height": 243.33333333333303,
      "seed": 1416873939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1174633062,
      "isDeleted": false,
      "id": "PGwjhE5SArq_A8UjbIfZ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6144.481101911455,
      "y": 6735.116403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333303,
      "height": 243.33333333333303,
      "seed": 2108436243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 701777658,
      "isDeleted": false,
      "id": "wnAl3Z-Ze7vVS2YqwLlkK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6161.147768578121,
      "y": 6995.116403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.09194946289062,
      "height": 45,
      "seed": 1159386291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699621039832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Object1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}