{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1161029158,
      "isDeleted": false,
      "id": "RfFW-qzaS5-a4Ob20PH3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.9324820538675,
      "y": -1624.055977945531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.9471435546875,
      "height": 117.00000000000001,
      "seed": 86737579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115004,
      "link": null,
      "locked": false,
      "fontSize": 93.60000000000001,
      "fontFamily": 1,
      "text": "Murder Party",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Murder Party",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 753487930,
      "isDeleted": false,
      "id": "B1BgN_bqf1ei0601Nda48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3057770515679,
      "y": -169.16125343800218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 58,
      "seed": 1501185547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qnlQvNOFPVYhYi1TnSOY"
        },
        {
          "id": "nqr-owZyaO_JiDq3Jy6nZ",
          "type": "arrow"
        }
      ],
      "updated": 1699655125650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1518811386,
      "isDeleted": false,
      "id": "8qnlQvNOFPVYhYi1TnSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8657898689507,
      "y": -152.66125343800218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.879974365234375,
      "height": 25,
      "seed": 1543857163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655125650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1BgN_bqf1ei0601Nda48",
      "originalText": "00:00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1165677498,
      "isDeleted": false,
      "id": "wudbxFnLPb3cVqZwO5EYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9523809523812,
      "y": 218.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 57,
      "seed": 455382731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90CDQfmGrIzFzHrWxzmRW"
        },
        {
          "id": "u0uOIwLcYs95D_hmI72ks",
          "type": "arrow"
        }
      ],
      "updated": 1699655181008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1549866150,
      "isDeleted": false,
      "id": "90CDQfmGrIzFzHrWxzmRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8524511428109,
      "y": 234.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.19985961914062,
      "height": 25,
      "seed": 1422176811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mondes parallèles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wudbxFnLPb3cVqZwO5EYY",
      "originalText": "Mondes parallèles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1701081274,
      "isDeleted": false,
      "id": "ShU335XFNsyNPvI8Qryot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6474147644708,
      "y": 368.3132800317453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 57,
      "seed": 1721217157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Q4gYsuUitRYUAnnm1oEn"
        }
      ],
      "updated": 1699655115004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1709412326,
      "isDeleted": false,
      "id": "2Q4gYsuUitRYUAnnm1oEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.397460540838,
      "y": 384.3132800317453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.49990844726562,
      "height": 25,
      "seed": 1069111269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dinosaure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShU335XFNsyNPvI8Qryot",
      "originalText": "Dinosaure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1761250042,
      "isDeleted": false,
      "id": "iQWx8QjslwkkhZbY02VrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5251029642393,
      "y": -304.5947670372708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 57,
      "seed": 1418240101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fg4hK2TkyVjMuQ0e-BSvC"
        }
      ],
      "updated": 1699655124658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1579359162,
      "isDeleted": false,
      "id": "Fg4hK2TkyVjMuQ0e-BSvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0051597269346,
      "y": -288.5947670372708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.03988647460938,
      "height": 25,
      "seed": 1170295749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655124658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oeuf de dino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQWx8QjslwkkhZbY02VrO",
      "originalText": "Oeuf de dino",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1095611130,
      "isDeleted": false,
      "id": "6XUqY8m39THzzfCN8pcpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.6555363641129,
      "y": -293.6693034943123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 41,
      "seed": 1152284363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqqctpS-lKNr9oVYsLHrO"
        },
        {
          "id": "rh3vtI5hw2jpiSX9INFI0",
          "type": "arrow"
        },
        {
          "id": "GTV1jx0OpLiOO7msu6iVg",
          "type": "arrow"
        },
        {
          "id": "kkIOqjt0rm0Bb_ehvyHnO",
          "type": "arrow"
        }
      ],
      "updated": 1699655115004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 165056934,
      "isDeleted": false,
      "id": "AqqctpS-lKNr9oVYsLHrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.52549333432773,
      "y": -285.6693034943123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.73991394042969,
      "height": 25,
      "seed": 1961583979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "est mort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XUqY8m39THzzfCN8pcpd",
      "originalText": "est mort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 298927034,
      "isDeleted": false,
      "id": "rh3vtI5hw2jpiSX9INFI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.68641765137164,
      "y": -249.66930349431232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.0694684629643234,
      "height": 91.29333085252108,
      "seed": 683259653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XUqY8m39THzzfCN8pcpd",
        "focus": -0.02228985218201294,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ExWlELk1UDdES4ZJW7deF",
        "focus": -0.044261240718002685,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0694684629643234,
          91.29333085252108
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 564227302,
      "isDeleted": false,
      "id": "ExWlELk1UDdES4ZJW7deF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.57142857142867,
      "y": -148.37597264179124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 348201387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akPRIXexipztqIQzkusaB"
        },
        {
          "id": "rh3vtI5hw2jpiSX9INFI0",
          "type": "arrow"
        },
        {
          "id": "0WnkySZ0j8QCF1yhpUnRJ",
          "type": "arrow"
        },
        {
          "id": "KN14ycsO3BVx-cdZs7nTu",
          "type": "arrow"
        }
      ],
      "updated": 1699655115005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1428470906,
      "isDeleted": false,
      "id": "akPRIXexipztqIQzkusaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.86128452845992,
      "y": -127.87597264179124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.5797119140625,
      "height": 25,
      "seed": 1344935589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pour l'empêcher de stopper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExWlELk1UDdES4ZJW7deF",
      "originalText": "pour l'empêcher de stopper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 166649894,
      "isDeleted": false,
      "id": "0WnkySZ0j8QCF1yhpUnRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.21218172983254,
      "y": -107.63818386320668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.33356529013076,
      "height": 59.19688902929761,
      "seed": 1422961157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ExWlELk1UDdES4ZJW7deF",
        "focus": -0.6556788969632606,
        "gap": 4.783610301261206
      },
      "endBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": -0.41952977887067794,
        "gap": 7.618112712475067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.33356529013076,
          59.19688902929761
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 2030771514,
      "isDeleted": false,
      "id": "VDozKsQRxvun2sjvJGm8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.16385973243837,
      "y": -45.999091177367404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 2079155045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWkoFYzsN4MigUN9ix8LB"
        },
        {
          "id": "0WnkySZ0j8QCF1yhpUnRJ",
          "type": "arrow"
        },
        {
          "id": "nqr-owZyaO_JiDq3Jy6nZ",
          "type": "arrow"
        },
        {
          "id": "04NkfJS_vAYMIzXHQp3Sc",
          "type": "arrow"
        },
        {
          "id": "-P5sh_yr0cgfu0-KQtTTS",
          "type": "arrow"
        },
        {
          "id": "u0uOIwLcYs95D_hmI72ks",
          "type": "arrow"
        }
      ],
      "updated": 1699655115005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1185672038,
      "isDeleted": false,
      "id": "yWkoFYzsN4MigUN9ix8LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.07391680030946,
      "y": -25.499091177367404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.1798858642578,
      "height": 25,
      "seed": 1234546373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la fin du monde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDozKsQRxvun2sjvJGm8L",
      "originalText": "la fin du monde",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 640991866,
      "isDeleted": false,
      "id": "nqr-owZyaO_JiDq3Jy6nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6321727852039,
      "y": -57.47531721915472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.74517853542534,
      "height": 46.74080376255175,
      "seed": 1568116709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655125651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": 0.06708883145877666,
        "gap": 11.4762260417873
      },
      "endBinding": {
        "elementId": "B1BgN_bqf1ei0601Nda48",
        "focus": 0.01620543505360298,
        "gap": 7.979185018471071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.74517853542534,
          -46.74080376255175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1445301926,
      "isDeleted": false,
      "id": "3gLFNjR8_4hYMyqOGCclS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.25,
      "y": -417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 60,
      "seed": 869327333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nbip3D348nh-71yNpnOK0"
        }
      ],
      "updated": 1699655115005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 867997370,
      "isDeleted": false,
      "id": "Nbip3D348nh-71yNpnOK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.43011474609375,
      "y": -399.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.6397705078125,
      "height": 25,
      "seed": 926136907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l'atelier du scientifique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gLFNjR8_4hYMyqOGCclS",
      "originalText": "l'atelier du scientifique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1695074790,
      "isDeleted": false,
      "id": "JSmhwRChweEJXP0SLP6Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.1146124658844,
      "y": -18.243552974565773,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 194,
      "height": 35,
      "seed": 1527021125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ed5nv1suKfxswkhjgCe0C"
        },
        {
          "id": "KN14ycsO3BVx-cdZs7nTu",
          "type": "arrow"
        },
        {
          "id": "Qgbv6thCuj5RUcFpPQW1Y",
          "type": "arrow"
        },
        {
          "id": "CiJ9j3F7i6Esq2e5zG-oM",
          "type": "arrow"
        }
      ],
      "updated": 1699655115005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1680715642,
      "isDeleted": false,
      "id": "Ed5nv1suKfxswkhjgCe0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.2045706568024,
      "y": -13.243552974565773,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 88.17991638183594,
      "height": 25,
      "seed": 857437317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Illuminati",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSmhwRChweEJXP0SLP6Kg",
      "originalText": "Illuminati",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 585791418,
      "isDeleted": false,
      "id": "XAypfZZqpgA-i_C7wZnrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -253.06358045860964,
      "y": -479.08819786051595,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 348.9352877957792,
      "height": 62.95224264356841,
      "seed": 189763045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bIkzk0G5AKdtDEmPMPV07"
        },
        {
          "id": "GTV1jx0OpLiOO7msu6iVg",
          "type": "arrow"
        },
        {
          "id": "GejtT9sEOaoSXKMTWRICU",
          "type": "arrow"
        },
        {
          "id": "04NkfJS_vAYMIzXHQp3Sc",
          "type": "arrow"
        }
      ],
      "updated": 1699655363300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 712861434,
      "isDeleted": false,
      "id": "bIkzk0G5AKdtDEmPMPV07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.4839217902122,
      "y": -470.63757163355365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.7759704589844,
      "height": 46.05099018964389,
      "seed": 1421556005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655362723,
      "link": null,
      "locked": false,
      "fontSize": 36.840792151715114,
      "fontFamily": 1,
      "text": "Dr Henry Vaticant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAypfZZqpgA-i_C7wZnrl",
      "originalText": "Dr Henry Vaticant",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 1900047162,
      "isDeleted": false,
      "id": "GTV1jx0OpLiOO7msu6iVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.45482505508151,
      "y": -405.88595521694754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.3659122263043315,
      "height": 106.96665172263522,
      "seed": 698426955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655219869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "focus": -0.05478517062297902,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "6XUqY8m39THzzfCN8pcpd",
        "focus": -0.016649852748836992,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3659122263043315,
          106.96665172263522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1190227302,
      "isDeleted": false,
      "id": "EU64739s_ETtEwu6vZ-bU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.4158883783282,
      "y": -1002.7463370035299,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 211.293535536307,
      "height": 60,
      "seed": 1067908427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnMv7FefqbQxNFd1FpQLn"
        },
        {
          "id": "bWvXqNrW_ovocjtsQCsxj",
          "type": "arrow"
        },
        {
          "id": "gCfD2VuA7fHT66w0p-x4o",
          "type": "arrow"
        },
        {
          "id": "wK4ABXTSg7V8xdeOA0Vyu",
          "type": "arrow"
        }
      ],
      "updated": 1699655459771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1986711718,
      "isDeleted": false,
      "id": "TnMv7FefqbQxNFd1FpQLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.6590360764833,
      "y": -997.7463370035299,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 191.7798309326172,
      "height": 50,
      "seed": 1007623147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655459771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rémi Chevallier\nAssitant Détective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EU64739s_ETtEwu6vZ-bU",
      "originalText": "Rémi Chevallier\nAssitant Détective",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 932049338,
      "isDeleted": false,
      "id": "oh69j_btjYFhr8_G2Cw7E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.033204615419,
      "y": -473.3216643456939,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 227.09090909090912,
      "height": 60,
      "seed": 1487107147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vC_FCPK9enP2HjTDYA8MW"
        },
        {
          "id": "1Uhuliw4a2eGtff6XjIpD",
          "type": "arrow"
        },
        {
          "id": "GejtT9sEOaoSXKMTWRICU",
          "type": "arrow"
        }
      ],
      "updated": 1699655229902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 991668858,
      "isDeleted": false,
      "id": "vC_FCPK9enP2HjTDYA8MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.3176756070739,
      "y": -468.3216643456939,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 151.65985107421875,
      "height": 50,
      "seed": 207925995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655229902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Georges Dubois\nSponsor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh69j_btjYFhr8_G2Cw7E",
      "originalText": "Georges Dubois\nSponsor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 674820902,
      "isDeleted": false,
      "id": "M_IU59Nu7oxaledCs858h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.9486766964282,
      "y": -725.0117967385265,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 235.45538211361523,
      "height": 60,
      "seed": 196738821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PTfinHroBbhg0BQjLrmi"
        },
        {
          "id": "1Uhuliw4a2eGtff6XjIpD",
          "type": "arrow"
        },
        {
          "id": "bWvXqNrW_ovocjtsQCsxj",
          "type": "arrow"
        }
      ],
      "updated": 1699655461618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 1480302182,
      "isDeleted": false,
      "id": "7PTfinHroBbhg0BQjLrmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.9208910351283,
      "y": -720.0117967385265,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 195.39981079101562,
      "height": 50,
      "seed": 1485690469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655461618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sophie Leroux\nExperte Technologie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_IU59Nu7oxaledCs858h",
      "originalText": "Sophie Leroux\nExperte Technologie",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3049,
      "versionNonce": 109559014,
      "isDeleted": false,
      "id": "1Uhuliw4a2eGtff6XjIpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.4802699625025,
      "y": -655.0117967385265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 7.624435743900335,
      "height": 176.69013239283265,
      "seed": 319933157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v8BZm8IZPVnsHA_H0OZUe"
        }
      ],
      "updated": 1699655461618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_IU59Nu7oxaledCs858h",
        "gap": 10,
        "focus": -0.045903802788070956
      },
      "endBinding": {
        "elementId": "oh69j_btjYFhr8_G2Cw7E",
        "gap": 5,
        "focus": -0.035939189482113894
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.624435743900335,
          176.69013239283265
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 481002918,
      "isDeleted": false,
      "id": "v8BZm8IZPVnsHA_H0OZUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -451.5222922869193,
      "y": -675.288028268127,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.73989868164062,
      "height": 25,
      "seed": 1801278533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sont mariés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uhuliw4a2eGtff6XjIpD",
      "originalText": "sont mariés",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2089,
      "versionNonce": 1111374694,
      "isDeleted": false,
      "id": "bWvXqNrW_ovocjtsQCsxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.3459407943551,
      "y": -731.2617967385265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.498508150998873,
      "height": 200.23454026500337,
      "seed": 927322149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9we5fzBVa3OKVw1J7Ttc"
        }
      ],
      "updated": 1699655461619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_IU59Nu7oxaledCs858h",
        "gap": 6.25,
        "focus": 0.14596790265347948
      },
      "endBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "gap": 11.25,
        "focus": 0.04695038127535687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.498508150998873,
          -200.23454026500337
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1974984934,
      "isDeleted": false,
      "id": "Q9we5fzBVa3OKVw1J7Ttc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -131.7895533121337,
      "y": -98.00102172816332,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.47982788085938,
      "height": 25,
      "seed": 753097925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trompe son mari avec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWvXqNrW_ovocjtsQCsxj",
      "originalText": "trompe son mari avec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1256163450,
      "isDeleted": false,
      "id": "EFZVw2LL7XAJfj-zPZR6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1413,
      "y": -1219.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 370,
      "height": 572.5,
      "seed": 399703531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4eZVHU_CwyrYSM-xRS1JF"
        }
      ],
      "updated": 1699655115007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2065093670,
      "isDeleted": false,
      "id": "4eZVHU_CwyrYSM-xRS1JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1408,
      "y": -1214.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 356.25,
      "height": 211.2,
      "seed": 822888837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dépendances matérielles : \n\n- Appli WEB pour objets\n- Appli WEB pour personnages\n\n- Grand tableau blanc pour discuter\n    - Post-its\n    - Papier Blanc pour tableau\n\n- Badge à coller sur sa veste pour nom\nde personnage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EFZVw2LL7XAJfj-zPZR6-",
      "originalText": "Dépendances matérielles : \n\n- Appli WEB pour objets\n- Appli WEB pour personnages\n\n- Grand tableau blanc pour discuter\n    - Post-its\n    - Papier Blanc pour tableau\n\n- Badge à coller sur sa veste pour nom de personnage",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 93088058,
      "isDeleted": false,
      "id": "k0PlTnMd3hA9Ui3rMR3-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.97399444441,
      "y": -1158.7413511900122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.25,
      "height": 52.5,
      "seed": 1332660901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6kpODCnsNko_zwoZeesQ"
        },
        {
          "id": "gCfD2VuA7fHT66w0p-x4o",
          "type": "arrow"
        }
      ],
      "updated": 1699655115007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 917856102,
      "isDeleted": false,
      "id": "U6kpODCnsNko_zwoZeesQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -719.82897491316,
      "y": -1144.9913511900122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.9599609375,
      "height": 25,
      "seed": 976316811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Est BG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0PlTnMd3hA9Ui3rMR3-9",
      "originalText": "Est BG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 589450662,
      "isDeleted": false,
      "id": "gCfD2VuA7fHT66w0p-x4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.3509467880809,
      "y": -1013.9963370035301,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.0606698481796,
      "height": 83.49501418648231,
      "seed": 873185253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655459772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "gap": 11.250000000000114,
        "focus": -0.03652227454750399
      },
      "endBinding": {
        "elementId": "k0PlTnMd3hA9Ui3rMR3-9",
        "gap": 8.749999999999773,
        "focus": 0.10794044665012635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.0606698481796,
          -83.49501418648231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2227,
      "versionNonce": 943562106,
      "isDeleted": false,
      "id": "GejtT9sEOaoSXKMTWRICU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.8740904657984,
      "y": -446.74544645611434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 299.3105100071887,
      "height": 4.300550433167473,
      "seed": 14617381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0P2SdcFlUyq988B39o3Z"
        }
      ],
      "updated": 1699655229904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oh69j_btjYFhr8_G2Cw7E",
        "gap": 5.0682050587115555,
        "focus": -0.1621906415339321
      },
      "endBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "gap": 10.500000000000057,
        "focus": -0.2302578519902932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.3105100071887,
          4.300550433167473
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 828039866,
      "isDeleted": false,
      "id": "I0P2SdcFlUyq988B39o3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.5750274658203,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 67.09994506835938,
      "height": 25,
      "seed": 1657258923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GejtT9sEOaoSXKMTWRICU",
      "originalText": "finance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 904958246,
      "isDeleted": false,
      "id": "KN14ycsO3BVx-cdZs7nTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.6333230020841,
      "y": -22.035954870024625,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 187.03875224197,
      "height": 76.88850748694585,
      "seed": 1698126059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": 0.3344938521687404,
        "gap": 3.792401895458852
      },
      "endBinding": {
        "elementId": "ExWlELk1UDdES4ZJW7deF",
        "focus": 0.5081716857785856,
        "gap": 8.023142188685455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.03875224197,
          -76.88850748694585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1274608698,
      "isDeleted": false,
      "id": "ntHjRmSxIz7mPZfCfCc3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.3707359739443,
      "y": 77.55931762916396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 1664518277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUQ1ZOFr44LWO6vwTJ041"
        },
        {
          "id": "Qgbv6thCuj5RUcFpPQW1Y",
          "type": "arrow"
        },
        {
          "id": "04NkfJS_vAYMIzXHQp3Sc",
          "type": "arrow"
        },
        {
          "id": "-P5sh_yr0cgfu0-KQtTTS",
          "type": "arrow"
        }
      ],
      "updated": 1699655115007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1229945958,
      "isDeleted": false,
      "id": "WUQ1ZOFr44LWO6vwTJ041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.48062977277243,
      "y": 85.55931762916396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.21978759765625,
      "height": 50,
      "seed": 1925001189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veulent grâce aux recherche\nde henry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntHjRmSxIz7mPZfCfCc3i",
      "originalText": "Veulent grâce aux recherche de henry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 1388406010,
      "isDeleted": false,
      "id": "Qgbv6thCuj5RUcFpPQW1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.0288331429756,
      "y": 25.703551029073992,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 192.6580971690313,
      "height": 76.75900180649057,
      "seed": 163675499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": -0.23917928515406212,
        "gap": 8.947104003639765
      },
      "endBinding": {
        "elementId": "ntHjRmSxIz7mPZfCfCc3i",
        "focus": -0.6051192602463753,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6580971690313,
          76.75900180649057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1687944762,
      "isDeleted": false,
      "id": "04NkfJS_vAYMIzXHQp3Sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.8975678824508,
      "y": 63.457906609213865,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 81.00343506969205,
      "height": 467.1125980929676,
      "seed": 2039068293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655219871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntHjRmSxIz7mPZfCfCc3i",
        "focus": 0.8871522862585326,
        "gap": 14.101411019950092
      },
      "endBinding": {
        "elementId": "XAypfZZqpgA-i_C7wZnrl",
        "focus": -0.41610038290287943,
        "gap": 12.481263733193828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.00343506969205,
          -467.1125980929676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1484495910,
      "isDeleted": false,
      "id": "wK4ABXTSg7V8xdeOA0Vyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.7652099848781,
      "y": -945.9952577987967,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187.83462499023005,
      "height": 1.4069290203565288,
      "seed": 2038201483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTTV6m1kAusS-zn6PqrPO"
        }
      ],
      "updated": 1699655459772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EU64739s_ETtEwu6vZ-bU",
        "focus": 0.8414610434797465,
        "gap": 6.357142857143117
      },
      "endBinding": {
        "elementId": "AH_No-PAeZ3fS0VEifzlv",
        "focus": 0.29747736182440726,
        "gap": 10.827862196847946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.83462499023005,
          1.4069290203565288
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 247208678,
      "isDeleted": false,
      "id": "fTTV6m1kAusS-zn6PqrPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.8843372889931,
      "y": -76.87861346504417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.65989685058594,
      "height": 25,
      "seed": 1892473477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "travaille avec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK4ABXTSg7V8xdeOA0Vyu",
      "originalText": "travaille avec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 66197498,
      "isDeleted": false,
      "id": "u0uOIwLcYs95D_hmI72ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.235518625419,
      "y": 215.36904761904725,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 368.1646304800404,
      "height": 192.52970110251977,
      "seed": 2073716459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4Y3yjlf_1U38vp8nCvLu"
        }
      ],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wudbxFnLPb3cVqZwO5EYY",
        "focus": -0.3178389050943973,
        "gap": 3.511904761905157
      },
      "endBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": -0.3475773098035686,
        "gap": 2.838437693894889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.1646304800404,
          -192.52970110251977
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2111241382,
      "isDeleted": false,
      "id": "c4Y3yjlf_1U38vp8nCvLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8532918863754,
      "y": 834.1041970677874,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 232.59982299804688,
      "height": 50,
      "seed": 268792517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ramène les dinosaures \nsur terre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0uOIwLcYs95D_hmI72ks",
      "originalText": "Ramène les dinosaures sur terre",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 967920378,
      "isDeleted": false,
      "id": "kfeGvAm8r_qbdavNjAzb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3690476190475,
      "y": -532.9642857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 60,
      "seed": 1489227211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLCh8pb_S_0ciab5foe3L"
        },
        {
          "id": "kkIOqjt0rm0Bb_ehvyHnO",
          "type": "arrow"
        }
      ],
      "updated": 1699655115008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1830320550,
      "isDeleted": false,
      "id": "LLCh8pb_S_0ciab5foe3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5490860711959,
      "y": -515.4642857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.63992309570312,
      "height": 25,
      "seed": 708697195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dans la rue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfeGvAm8r_qbdavNjAzb2",
      "originalText": "Dans la rue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1778506682,
      "isDeleted": false,
      "id": "kkIOqjt0rm0Bb_ehvyHnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.436533801987707,
      "y": -300.71692254193135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 438.43251381705977,
      "height": 173.1331639754173,
      "seed": 1311781259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XUqY8m39THzzfCN8pcpd",
        "focus": 0.06319272702725688,
        "gap": 7.047619047619037
      },
      "endBinding": {
        "elementId": "kfeGvAm8r_qbdavNjAzb2",
        "focus": 0.34310884432595334,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438.43251381705977,
          -173.1331639754173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 601278502,
      "isDeleted": false,
      "id": "Ithw3aEEvZsHm-s8MLDjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.6523310979144,
      "y": 194.19004767231593,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 1112917163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeNqssUFCkizFzdROpq5S"
        },
        {
          "id": "CiJ9j3F7i6Esq2e5zG-oM",
          "type": "arrow"
        }
      ],
      "updated": 1699655115008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1073067322,
      "isDeleted": false,
      "id": "UeNqssUFCkizFzdROpq5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.552271588637,
      "y": 211.69004767231593,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 159.7998809814453,
      "height": 25,
      "seed": 1076754251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maire de la ville",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ithw3aEEvZsHm-s8MLDjh",
      "originalText": "Maire de la ville",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 727110502,
      "isDeleted": false,
      "id": "CiJ9j3F7i6Esq2e5zG-oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.4382564234846,
      "y": 188.59851108710473,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 46.19784851311306,
      "height": 158.54388331851453,
      "seed": 896728843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ithw3aEEvZsHm-s8MLDjh",
        "focus": 0.1542034166381964,
        "gap": 5.591536585211202
      },
      "endBinding": {
        "elementId": "JSmhwRChweEJXP0SLP6Kg",
        "focus": 0.3736711608247172,
        "gap": 13.298180743155967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.19784851311306,
          -158.54388331851453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 2025782778,
      "isDeleted": false,
      "id": "-P5sh_yr0cgfu0-KQtTTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.67865625213983,
      "y": 122.53436414770249,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 124.91824138043171,
      "height": 93.4386651646928,
      "seed": 1653765515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699655115008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntHjRmSxIz7mPZfCfCc3i",
        "focus": 0.885180362504601,
        "gap": 6.049392226084137
      },
      "endBinding": {
        "elementId": "VDozKsQRxvun2sjvJGm8L",
        "focus": 0.38669203484908826,
        "gap": 9.094790160377102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.91824138043171,
          -93.4386651646928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 820661882,
      "isDeleted": false,
      "id": "chOBbi5jwJGKiY4Oajqlj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5613.814435244789,
      "y": 6295.949736508579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.9999999999998,
      "height": 1236.666666666667,
      "seed": 984324243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699655115014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1686335014,
      "isDeleted": false,
      "id": "kawxNwSl7kF4N6_EWyDu8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5616.647768578121,
      "y": 6301.116403175245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.3333333333334,
      "height": 90.0711892797324,
      "seed": 1366363699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699655115014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1274050554,
      "isDeleted": false,
      "id": "0xJcDkDV5Uh9JJHgubgmO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6034.481101911455,
      "y": 7384.283069841913,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 369.99999999999983,
      "height": 116.66666666666606,
      "seed": 1944243795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30xUlgix8sW2LgYY3yKAD"
        }
      ],
      "updated": 1699655115014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 57580710,
      "isDeleted": false,
      "id": "30xUlgix8sW2LgYY3yKAD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6089.017143171221,
      "y": 7420.116403175246,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 260.92791748046875,
      "height": 45,
      "seed": 1371245555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Combine Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xJcDkDV5Uh9JJHgubgmO",
      "originalText": "Combine Object",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 634611898,
      "isDeleted": false,
      "id": "t7kJd_V1MI6VdyRxwHcZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5669.481101911455,
      "y": 6495.614029499084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 479.27886962890625,
      "height": 140.67141401899323,
      "seed": 485201299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115014,
      "link": null,
      "locked": false,
      "fontSize": 56.26856560759729,
      "fontFamily": 1,
      "text": "Combine Object 1 \nwith ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine Object 1 \nwith ?",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1644173286,
      "isDeleted": false,
      "id": "X3ND_y-XkMv3IoNh3Kqyn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6159.481101911453,
      "y": 6419.283069841914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333331,
      "height": 243.33333333333303,
      "seed": 1788377715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699655115014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1602202362,
      "isDeleted": false,
      "id": "IVpEmTb85R1KFRkhhT_cV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5654.481101911455,
      "y": 6707.616403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.3333333333335,
      "height": 638.333333333332,
      "seed": 328853235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699655115015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 121238758,
      "isDeleted": false,
      "id": "ExtIqGyZEkCEJ83F2N9RA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5931.147768578121,
      "y": 6735.116403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333303,
      "height": 243.33333333333303,
      "seed": 1416873939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699655115015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 993421350,
      "isDeleted": false,
      "id": "PGwjhE5SArq_A8UjbIfZ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6144.481101911455,
      "y": 6735.116403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333303,
      "height": 243.33333333333303,
      "seed": 2108436243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699655115015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 132126010,
      "isDeleted": false,
      "id": "wnAl3Z-Ze7vVS2YqwLlkK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6161.147768578121,
      "y": 6995.116403175246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.09194946289062,
      "height": 45,
      "seed": 1159386291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655115015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Object1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1222789094,
      "isDeleted": false,
      "id": "SpDQfyESvl0YUoYL_EJvO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.90689048971842,
      "y": -1236.0447990220337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 188,
      "height": 60,
      "seed": 1220389734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWlZNFdJOi2hIf1edeorV"
        }
      ],
      "updated": 1699655306918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1784437542,
      "isDeleted": false,
      "id": "fWlZNFdJOi2hIf1edeorV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.03695640768717,
      "y": -1231.0447990220337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.7398681640625,
      "height": 50,
      "seed": 805260966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655306918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alex Dupont\nCryptographe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpDQfyESvl0YUoYL_EJvO",
      "originalText": "Alex Dupont\nCryptographe",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1008024998,
      "isDeleted": false,
      "id": "wRsThsbTXRaL8t6s2dI4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3659660279343,
      "y": -1041.7761114735763,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 256.54666305299975,
      "height": 92.86333423675012,
      "seed": 1365175462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCoFZsyqKp6FJyXjIWl5E"
        }
      ],
      "updated": 1699655307985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1865062630,
      "isDeleted": false,
      "id": "OCoFZsyqKp6FJyXjIWl5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9494095539459,
      "y": -1032.8444443552012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.37977600097656,
      "height": 75,
      "seed": 761685990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655307985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucie Brouillard\nPhysicienne, spécialiste \ntemporelle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRsThsbTXRaL8t6s2dI4E",
      "originalText": "Lucie Brouillard\nPhysicienne, spécialiste temporelle",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 341616122,
      "isDeleted": false,
      "id": "AH_No-PAeZ3fS0VEifzlv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.1027227978001,
      "y": -966.0646645702178,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180.09076964773067,
      "height": 63.86282294509637,
      "seed": 289641978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0EeeaLm5j_-QBTnDrh9p"
        },
        {
          "id": "wK4ABXTSg7V8xdeOA0Vyu",
          "type": "arrow"
        },
        {
          "id": "E3DyVdx0GP29DvUpLcdkY",
          "type": "arrow"
        }
      ],
      "updated": 1699655449735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 747230906,
      "isDeleted": false,
      "id": "p0EeeaLm5j_-QBTnDrh9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.6372863992277,
      "y": -959.1332530976696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.15989685058594,
      "height": 50,
      "seed": 1326630586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655449735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Richard Monet\nDétective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AH_No-PAeZ3fS0VEifzlv",
      "originalText": "Richard Monet\nDétective",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1612202214,
      "isDeleted": false,
      "id": "sALDW-YB-JiZm7iIm80_k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.71309252017136,
      "y": -805.9454435831445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 213.81204249771235,
      "height": 60,
      "seed": 312103290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-t5EHeBf6023giyWnUCG"
        }
      ],
      "updated": 1699655303204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 2053846054,
      "isDeleted": false,
      "id": "U-t5EHeBf6023giyWnUCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.9491766352385,
      "y": -800.9454435831445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.33987426757812,
      "height": 50,
      "seed": 2097549882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655303204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jean Valmont\nAncien Illuminati",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sALDW-YB-JiZm7iIm80_k",
      "originalText": "Jean Valmont\nAncien Illuminati",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1748037222,
      "isDeleted": false,
      "id": "tR96f-Y8qCZre3gQ4-mdy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.7995246099831,
      "y": -765.7303237305905,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 217.95607320197342,
      "height": 60,
      "seed": 707648614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "te9F_KnOnAEKLd2TSzKH6"
        }
      ],
      "updated": 1699655308837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 638726566,
      "isDeleted": false,
      "id": "te9F_KnOnAEKLd2TSzKH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.4914251427855,
      "y": -760.7303237305905,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.33987426757812,
      "height": 50,
      "seed": 910253990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655308837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Victor Marceau\nAncien Illuminati",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR96f-Y8qCZre3gQ4-mdy",
      "originalText": "Victor Marceau\nAncien Illuminati",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1968177254,
      "isDeleted": false,
      "id": "sU-NiVQSg4WXP2VzOw3VA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.34090576296273,
      "y": -851.0480952076961,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 217.95607320197342,
      "height": 60,
      "seed": 801209658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4X4Ia-lvPgM96hNEy65yQ"
        }
      ],
      "updated": 1699655330235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 561972134,
      "isDeleted": false,
      "id": "4X4Ia-lvPgM96hNEy65yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.0828093475229,
      "y": -846.0480952076961,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 153.43988037109375,
      "height": 50,
      "seed": 198297082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655330235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dr. Elisa Corbin\nBiologiste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sU-NiVQSg4WXP2VzOw3VA",
      "originalText": "Dr. Elisa Corbin\nBiologiste",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 646669306,
      "isDeleted": false,
      "id": "jPHuD-2ldasUK3rJvt4C_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.16175444441242,
      "y": -696.1758402214231,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 217.95607320197342,
      "height": 60,
      "seed": 2051492666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoWHCoOvKX-dpVLg6_Vrt"
        }
      ],
      "updated": 1699655375610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 1177605306,
      "isDeleted": false,
      "id": "HoWHCoOvKX-dpVLg6_Vrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.67365467203899,
      "y": -691.1758402214231,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 182.97987365722656,
      "height": 50,
      "seed": 1617810426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655375610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mme Clara Moreau\nSecrétaire du Dr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPHuD-2ldasUK3rJvt4C_",
      "originalText": "Mme Clara Moreau\nSecrétaire du Dr",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 1840124346,
      "isDeleted": false,
      "id": "HTGZKoCKOX6o68pxeCna0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.0163970632103,
      "y": -1216.9717564987923,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 217.95607320197342,
      "height": 60,
      "seed": 1714417062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGOiJ6BDfc-GvEC1gce0p"
        },
        {
          "id": "E3DyVdx0GP29DvUpLcdkY",
          "type": "arrow"
        }
      ],
      "updated": 1699655487567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2073,
      "versionNonce": 2016922234,
      "isDeleted": false,
      "id": "TGOiJ6BDfc-GvEC1gce0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.2782744026532,
      "y": -1211.9717564987923,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 194.47982788085938,
      "height": 50,
      "seed": 1651460326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655487567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anne Leroy\nFemme du détective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTGZKoCKOX6o68pxeCna0",
      "originalText": "Anne Leroy\nFemme du détective",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1695979962,
      "isDeleted": false,
      "id": "HhMcgfxVRdjhU168vn-vD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.90850963166861,
      "y": -1044.1150899269514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 209.09128093938466,
      "height": 66.54512917803856,
      "seed": 710990778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZCw9xbeq4K6kicvd6jq1"
        }
      ],
      "updated": 1699655414786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 21975674,
      "isDeleted": false,
      "id": "OZCw9xbeq4K6kicvd6jq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.71279134215206,
      "y": -1035.842525337932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.69984436035156,
      "height": 50,
      "seed": 1744917626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655414786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marc Lavoie\nEscaladeur Aveugle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhMcgfxVRdjhU168vn-vD",
      "originalText": "Marc Lavoie\nEscaladeur Aveugle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 986968422,
      "isDeleted": false,
      "id": "E3DyVdx0GP29DvUpLcdkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.42750417722664,
      "y": -1144.8792655497405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 3.5107136935311587,
      "height": 168.9003749003499,
      "seed": 1487638010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BD1Y06bso8KmewkXjOmEK"
        }
      ],
      "updated": 1699655489592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTGZKoCKOX6o68pxeCna0",
        "focus": -0.004432220253422737,
        "gap": 12.092490949051808
      },
      "endBinding": {
        "elementId": "AH_No-PAeZ3fS0VEifzlv",
        "focus": 0.10196693344580202,
        "gap": 9.914226079172693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5107136935311587,
          168.9003749003499
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 967385958,
      "isDeleted": false,
      "id": "BD1Y06bso8KmewkXjOmEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.49093233203723,
      "y": -1074.4474335406073,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 168.67984008789062,
      "height": 25,
      "seed": 1455144634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699655483431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soupsone un truc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3DyVdx0GP29DvUpLcdkY",
      "originalText": "Soupsone un truc",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}